<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Users</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
     <h1>Github Users App</h1>
     <div class="card-container">
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage1" 
            />

            <h3 id="username1">UserName</h3>
            <a href="#"
             target="_blank"
             class="profilebtn"
             id="Visit Profile1"
            >Visit Profile</a>
        </div>
        <!---------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage2" />

            <h3 id="username1">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile2"
            >Visit Profile</a>
        </div>
        <!----------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage3" />

            <h3 id="username1">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile3"
            >Visit Profile</a>
        </div>
        <!-------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage4" />

            <h3 id="username1">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile4"
            >Visit Profile</a>
        </div>
        <!---------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage5" />

            <h3 id="username5">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile5"
            >Visit Profile</a>
        </div>
        <!----------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage6" />

            <h3 id="username6">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile6"
            >Visit Profile</a>
        </div>
        <!--------------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage7" />

            <h3 id="username7">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile7"
            >Visit Profile</a>
        </div>
        <!--------------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage8" />

            <h3 id="username8">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile8"
            >Visit Profile</a>
        </div>
        <!----------------------------------------------------------------->
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage9" />

            <h3 id="username9">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile9"
            >Visit Profile</a>
        </div>
        <!------------------------------------------------------------------>
        <div class="card">
            <img src="User.jpg" 
            alt="Profile Image"
            class="profileimage" 
            id="profileimage10" />

            <h3 id="username10">UserName</h3>
            <a href="https://github.com/patil013"
             target="_blank"
             class="profilebtn"
             id="Visit Profile10"
            >Visit Profile</a>
        </div>

     </div>
     <script src="script.js"></script>
</body>
</html>